
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: white;
    --text-color: #7f96b3;
    --main-color: #c8815f;
    --big-font: 4.5rem;
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.box-icon {
    color: #7f96b3;
    font-size: 34px;
}

section {
    padding: 100px 14%;
}

.home {
    min-height: 100vh;
    width: 100%;
    background: url(../../views/pages/img/pic25.jpg);
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: 0.6rem;
    margin-bottom: 1.4rem;
}

.home-text span {
    font-size: var(--h2-font);
}

.home-text p {
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: 0.2rem;
}

.btn {
    display: inline-block;
    color: aqua;
    padding: 13px 25px;
    background: var(--main-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 5px;
    transition: all .35s ease;
}

.btn:hover {
    transform: translateY(-5px);
    background: var(--main-color);
}

.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h3-font);
}

.featured-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1rem;
    align-items: center;
    margin-top: 4rem;
}


.row {
    position: relative;
    transition: all .35s ease;
}

.row img {
    width: 100%;
    height: auto;
}

.fea-text h5 {
    font-size: 19px;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.fea-text p {
    color: #555;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 400;
}

.row:hover {
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}

.cta {
    height: 120vh;
    width: 100%;
    background: url(../../views/pages/img/pic25.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.cta-text h6 {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 0.6px;
    margin-bottom: 14px;
}

.cta-text h4 {
    font-size: 3.3rem;
    line-height: 1.2;
    letter-spacing: 0.6rem;
    margin-bottom: 30px;
    color: #7f96b3;
}

.new-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 15rem;
    align-items: center;
    margin-top: 10rem;
    text-align: center;
    
}

.box {
    position: relative;
    transition: 0.4s ease;
}

.box img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px;
}

.box h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h6 {
    font-size: 16px;
    font-weight: 700;
    color: #7f96b3;
}

.sale {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    background: black;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.box:hover {
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
    color: #7f96b3;
}

.contact {
    background: black;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

.main-contact h3 {
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: var(--bg-color);
}

.main-contact h5 {
    font-size: 15px;
    font-weight: 600;
    color: #555;
}

.icons {
    display: flex;
    margin-top: 2rem;
}

.main-contact li {
    margin-bottom: 15px;
}

.main-contact li a {
    display: block;
    color: #555;
    font-size: var(--normal-font);
    font-weight: 600;
    transition: all .40s ease;
}

